pipeline
{
agent any
stages 
{
stage ('git checkout')
{steps { git branch: 'master', url: 'https://github.com/Bodhash/maven-project' } } 

stage ('unit test execution')
{steps { 'withMaven(globalMavenSettingsConfig: '20d506da-81ad-4102-b148-757c3628fcac', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: 'debea6c3-0374-4319-931c-7f5ce55b2adb', traceability: true'} }
{sh 'mvn test'}

}

stage ('sonar analysis and build')
{steps 
{ withSonarQubeEnv(credentialsId: 'sonar', installation: 'sonar')
{ 'withMaven(globalMavenSettingsConfig: '20d506da-81ad-4102-b148-757c3628fcac', jdk: 'LocalJDK', maven: 'LocalMVN', mavenSettingsConfig: 'debea6c3-0374-4319-931c-7f5ce55b2adb', traceability: true'} }
{sh 'mvn package'}

}}

}
